<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">
    <CheckBox
        android:id="@+id/adapter_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/adapter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="可以"
        android:textColor="@android:color/black" />


</LinearLayout>